spring.application.name=OMS
spring.jpa.show-sql=true
server.port=${PORT:8080}
# JDBC Connection URL
spring.datasource.url=jdbc:postgresql://ep-dark-sky-akqm6a17-pooler.c-3.us-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# Fix: Use a different name for the environment variable (e.g., JWT_KEY)
jwt.secret=${JWT_KEY}
springdoc.swagger-ui.path=/swagger-ui.html
