spring.application.name=OMS
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/OMS
spring.datasource.username=postgres
spring.datasource.password=Dhruv@2004
spring.jpa.hibernate.ddl-auto=update
jwt.secret=ppz2lBPNYc5apWS8DjplWKaiVa6VSO7ZrWTAzm+6MVM=
springdoc.swagger-ui.path=/swagger-ui.html
